<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inclusão de Cadastro</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6544/6544175.png">
    <style>
        h1{
            font-size: 48px;
            color: black;
            padding: 2px 0 10px 0;
            font-family: Arial,sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 30px;
        }

        h1:after{
            content: ' ';
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 10px;
            background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,lightsalmon 20%,salmon 53%,darksalmon 79%,rgba(147,184,189,0) 100%);
            background: linear-gradient(left, rgba(147,184,189,0) 0%,lightsalmon 20%,salmon 53%,darksalmon 79%,rgba(147,184,189,0) 100%);
        }

        .content{
            width: 30%;
            min-height: 105%;
            margin: 0px auto;
            position: relative;
            border:1px solid #000;
            padding:20px;
            background-color: #fff;
        }

        body{
            background-image: url("https://images.unsplash.com/photo-1610307766999-01f45d259959?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnVpbGRpbmclMjBpbiUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p{
            margin-bottom:15px;
        }

        .content p:first-child{
            margin: 0px;
        }
        label{
            color: #405c60;
            position: relative;
        }

        input{
            width: 95%;
            margin-top: 4px;
            padding: 10px;
            border: 1px solid #b2b2b2;

            -webkit-border-radius: 3px;
            border-radius: 3px;

            -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;

            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        input[type="submit"]{
            width: 100%!important;
            cursor: pointer;
            background: #ed1b24;
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;
            border: 1px solid #ed1b24;
            margin-bottom: 10px;
            text-shadow: 0 1px 1px #333;

            -webkit-border-radius: 5px;
            border-radius: 5px;

            transition: all 0.2s linear;
        }

        ::-webkit-input-placeholder  {
            color: #bebcbc;
            font-style: italic;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder{
            color: #bebcbc;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>
            Cadastrar
        </h1>
        <form th:attr="action=@{http://localhost:8080/Usuario/Salvar}" method="post">
            <p>
                <input hidden name="id" type="number" value="0" th:value="${usuario.id}">
            </p>
            <p>
                Nome: <input name="nome" type="text" required="required" th:value="${usuario.nome}" placeholder="ex: João da Silva">
            </p>
            <p>
                CPF: <input name="cpf" type="text" required="required" th:value="${usuario.cpf}" placeholder="ex: XXX.XXX.XXX-XX">
            </p>
            <p>
                Telefone: <input name="telefone" type="text" required="required" th:value="${usuario.telefone}" placeholder="ex: (xx) x xxxx-xxxx">
            </p>
            <p>
                <input type="submit" value="Salvar" onclick="alertaCadastro()"/>
            </p>
            <script>
                function alertaCadastro(){
                    alert('Registro salvo com sucesso!')
                }
            </script>
        </form>
    </div>
</body>
</html>